[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/top_resource_bar.gd" id="1"]

[node name="TopResourceBar" type="Control"]
anchor_right = 1.0
offset_bottom = 56.0
script = ExtResource("1")
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0

[node name="Chips" type="HBoxContainer" parent="Panel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
theme_override_constants/separation = 18
