[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/castle/castle_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/tavern.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/quarters.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/smelter.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/weapon_smith.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/armour_smith.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/armoury.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/towers.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/top_resource_bar.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/war_room.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/workshop.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/castle/buildings/library.tscn" id="12"]

[node name="Castle" type="Node2D"]
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SafeArea" type="MarginContainer" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainColumns" type="HBoxContainer" parent="UI/HUD/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 24

[node name="Sidebar" type="VBoxContainer" parent="UI/HUD/SafeArea/MainColumns"]
custom_minimum_size = Vector2(248, 0)
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Controls" type="GridContainer" parent="UI/HUD/SafeArea/MainColumns/Sidebar"]
columns = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[node name="TavernButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Tavern"

[node name="QuartersButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Quarters"

[node name="SmelterButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Smelter"

[node name="WeaponSmithButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Weapon Smith"

[node name="ArmourSmithButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Armour Smith"

[node name="ArmouryButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Armoury"

[node name="TowersButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Towers"

[node name="WarRoomButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "War Room"

[node name="LibraryButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Library"

[node name="MineButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Enter Mine"

[node name="WorkshopButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar/Controls"]
text = "Workshop"

[node name="ObjectiveLabel" type="Label" parent="UI/HUD/SafeArea/MainColumns/Sidebar"]
size_flags_vertical = 1
autowrap_mode = 2
text = "Objective:"

[node name="SidebarSpacer" type="Control" parent="UI/HUD/SafeArea/MainColumns/Sidebar"]
size_flags_vertical = 3

[node name="ClosePanelButton" type="Button" parent="UI/HUD/SafeArea/MainColumns/Sidebar"]
visible = false
text = "Back"

[node name="PanelHost" type="Control" parent="UI/HUD/SafeArea/MainColumns"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TavernPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("2")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuartersPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("3")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SmelterPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("4")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WeaponSmithPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("5")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ArmourSmithPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("6")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ArmouryPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("7")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TowersPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("8")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WarRoomPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("10")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WorkshopPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("11")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LibraryPanel" parent="UI/HUD/SafeArea/MainColumns/PanelHost" instance=ExtResource("12")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopResourceBar" parent="UI/HUD" instance=ExtResource("9")]
